{
  "types": [
    { "type": "feat", "section": "🚀 Features" },
    { "type": "fix", "section": "🩹 Bug Fixes" },
    { "type": "docs", "section": "📖 Documentation" },
    { "type": "perf", "section": "🔥 Performance" },
    { "type": "refactor", "section": "💅 Refactors" },
    { "type": "test", "section": "⚙️ Tests" },
    { "type": "ci", "hidden": true },
    { "type": "chore", "hidden": true }
  ]
}
